# flipkart-automation

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: DriverSetup.java
src/main/java/pages/: CartPage.java  HomePage.java  NavigationPage.java  ProductDetailsPage.java  ProductListingPage.java  SearchPage.java  SortingPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  HomeSteps.java  NavigationSteps.java  ProductDetailsSteps.java  ProductListingSteps.java  SearchSteps.java  SortingSteps.java
src/test/resources/features/: Cart.feature  Home.feature  Navigation.feature  ProductDetails.feature  ProductListing.feature  Search.feature  Sorting.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
